<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:makecall.io</string>
	</array>
	<!-- Keychain Sharing (Google Sign-In 필수) -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.olssoo.makecall</string>
	</array>
	<!-- Sign in with Apple (필수) -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
